In [ ]:
# PyCity Schools Analysis

#* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

#* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

#* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [11]:
# Calculations:

total_schools = len(school_data_complete["school_name"].unique())
total_students = school_data_complete["student_name"].count()
total_budget = school_data_complete["budget"].unique().sum()
avg_math = school_data_complete["math_score"].mean()
avg_reading = school_data_complete["reading_score"].mean()

# The number 200 is actually 100*2 and 100 is coming from the format of the number which is percentage in the table
passing_rate = (avg_math + avg_reading) / 200

passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]["math_score"].count() / total_students

passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]["reading_score"].count() / total_students

# Make the data-frame:

frame_df = pd.DataFrame({"Total Schools": [total_schools], "Total Students": [total_students], \
                         "Total Budget": [total_budget], "Average Math Score": [avg_math], \
                         "Average Reading Score": [avg_reading], "% Passing Math": [passing_math], \
                         "% Passing Reading": [passing_reading], "% Overal Passing Rate": [passing_rate]
                        })

# Cleaning the data (Decimals = 0.00):

frame_df["Total Students"] = frame_df["Total Students"].map("{:,}".format)
frame_df["Total Budget"] = frame_df["Total Budget"].map("${:,.2f}".format)
frame_df["Average Math Score"] = frame_df["Average Math Score"].map("{:.2f}".format)
frame_df["Average Reading Score"] = frame_df["Average Reading Score"].map("{:.2f}".format)
frame_df["% Passing Math"] = frame_df["% Passing Math"].map("{:.2%}".format)
frame_df["% Passing Reading"] = frame_df["% Passing Reading"].map("{:.2%}".format)
frame_df["% Overal Passing Rate"] = frame_df["% Overal Passing Rate"].map("{:.2%}".format)

frame_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overal Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.43%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [17]:
# Calculations:

sch_name = school_data_complete.set_index('school_name').groupby(['school_name'])

sch_type = school_data.set_index('school_name')['type']

total_stu = sch_name['Student ID'].count()

total_sch_bud = school_data.set_index('school_name')['budget']

bud_per_stu = total_sch_bud / total_stu

avg_math = sch_name['math_score'].mean()

avg_reading = sch_name['reading_score'].mean()

passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/total_stu

passing_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/total_stu

overall_passing = (passing_math + passing_read)/2

# Make the data-frame:

school_sum = pd.DataFrame({ "School Type": sch_type, "Total Students": total_stu, "Total School Budget": total_sch_bud, 
                           "Per Student Budget": bud_per_stu, "Average Math Score": avg_math, 
                            "Average Reading Score": avg_reading, "% Passing Math": passing_math,
                            "% Passing Reading": passing_read, "% Overall Passing Rate": overall_passing
                          })

# Cleaning the data (Decimals = 0.00):

school_sum["Total School Budget"] = school_sum["Total School Budget"].map("${:,.2f}".format)
school_sum["Per Student Budget"] = school_sum["Per Student Budget"].map("${:,.2f}".format)
school_sum["Average Math Score"] = school_sum["Average Math Score"].map("{:,.2f}".format)
school_sum["Average Reading Score"] = school_sum["Average Reading Score"].map("{:,.2f}".format)
school_sum["% Passing Math"] = school_sum["% Passing Math"].map("{:.2%}".format)
school_sum["% Passing Reading"] = school_sum["% Passing Reading"].map("{:.2%}".format)
school_sum["% Overall Passing Rate"] = school_sum["% Overall Passing Rate"].map("{:.2%}".format)

# Sorting the data:

view_higher_rate = school_sum.sort_values("% Overall Passing Rate", ascending=False)
    
view_higher_rate.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.59%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,95.29%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.27%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,95.27%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,95.20%

# Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [18]:
# Sorting the school based on the worst overall passing rates:

view_lower_rate = school_sum.sort_values("% Overall Passing Rate", ascending=True)
    
view_lower_rate.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,73.29%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.36%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,73.50%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,73.64%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,73.80%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [21]:
# Calculations:

grade_nine = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby('school_name')["math_score"].mean()
grade_ten = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby('school_name')["math_score"].mean()
grade_eleven = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby('school_name')["math_score"].mean()
grade_twelve = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby('school_name')["math_score"].mean()

# Make the data-frame:

math_scr_grd = pd.DataFrame({ "9th": grade_nine,
                             "10th": grade_ten, 
                             "11th": grade_eleven, 
                             "12th": grade_twelve 
                            })

# Removing the header:

math_scr_grd.index.name = ""

# Cleaning the data (Decimals = 0.00):

math_scr_grd["9th"] = math_scr_grd["9th"].map("{:,.2f}".format)
math_scr_grd["10th"] = math_scr_grd["10th"].map("{:,.2f}".format)
math_scr_grd["11th"] = math_scr_grd["11th"].map("{:,.2f}".format)
math_scr_grd["12th"] = math_scr_grd["12th"].map("{:,.2f}".format)

math_scr_grd

                         9th   10th   11th   12th

Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [22]:
# Calculations:

grd_nine = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby('school_name')["reading_score"].mean()
grd_ten = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby('school_name')["reading_score"].mean()
grd_eleven = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby('school_name')["reading_score"].mean()
grd_twelve = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby('school_name')["reading_score"].mean()

# Make the data-frame:

read_scr_grd = pd.DataFrame({ "9th": grd_nine,
                             "10th": grd_ten, 
                             "11th": grd_eleven, 
                             "12th": grd_twelve 
                            })

# Removing the header:

read_scr_grd.index.name = ""

# Cleaning the data (Decimals = 0.00):

read_scr_grd["9th"] = read_scr_grd["9th"].map("{:,.2f}".format)
read_scr_grd["10th"] = read_scr_grd["10th"].map("{:,.2f}".format)
read_scr_grd["11th"] = read_scr_grd["11th"].map("{:,.2f}".format)
read_scr_grd["12th"] = read_scr_grd["12th"].map("{:,.2f}".format)

read_scr_grd

                         9th   10th   11th   12th

Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [23]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [7]:
# Calculations:

school_data_complete["Spending Ranges(Per Student)"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"] \
                                                               , spending_bins, labels = group_names)

by_budget = school_data_complete.groupby("Spending Ranges(Per Student)")

avg_math = by_budget["math_score"].mean()
avg_reading = by_budget["reading_score"].mean()
passing_math = school_data_complete[school_data_complete["math_score"] >= 70] \
.groupby('Spending Ranges(Per Student)')["Student ID"].count()/by_budget["Student ID"].count()
passing_read = school_data_complete[school_data_complete["reading_score"] >= 70] \
.groupby('Spending Ranges(Per Student)')["Student ID"].count()/by_budget["Student ID"].count()
passing_overall = (passing_math + passing_read)/2

# Make the data-frame:

scr_by_bud = pd.DataFrame ({"Average Math Score": avg_math, "Average Reading Score": avg_reading,
                            "% Passing Math": passing_math, "% Passing Reading": passing_read, 
                            "Overall Passing Rate": passing_overall
                           })  

# Cleaning the data (Decimals = 0.00):

scr_by_bud["Average Math Score"] = scr_by_bud["Average Math Score"].map("{:.2f}".format)
scr_by_bud["Average Reading Score"] = scr_by_bud["Average Reading Score"].map("{:.2f}".format)
scr_by_bud["% Passing Math"] = scr_by_bud["% Passing Math"].map("{:.2%}".format)
scr_by_bud["% Passing Reading"] = scr_by_bud["% Passing Reading"].map("{:.2%}".format)
scr_by_bud["Overall Passing Rate"] = scr_by_bud["Overall Passing Rate"].map("{:.2%}".format)
                      
scr_by_bud

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges(Per Student),,,,,
<$585,83.36,83.96,93.70%,96.69%,95.19%
$585-615,83.53,83.84,94.12%,95.89%,95.01%
$615-645,78.06,81.43,71.40%,83.61%,77.51%
$645-675,77.05,81.01,66.23%,81.11%,73.67%

# Scores by School Size

* Perform the same operations as above, based on school size.

In [13]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [22]:
# Calculations:

school_data_complete["School Size"] = pd.cut(school_data_complete["size"], size_bins, labels = group_names)

by_size = school_data_complete.groupby("School Size")

avg_math = by_size["math_score"].mean()
avg_reading = by_size["reading_score"].mean()
passing_math = school_data_complete[school_data_complete["math_score"] >= 70] \
.groupby("School Size")["Student ID"].count()/by_size["Student ID"].count()
passing_read = school_data_complete[school_data_complete["reading_score"] >= 70] \
.groupby("School Size")["Student ID"].count()/by_size["Student ID"].count()
passing_overall = (passing_math + passing_read)/2

# Make the data-frame:

scr_by_size = pd.DataFrame ({"Average Math Score": avg_math, "Average Reading Score": avg_reading,
                            "% Passing Math": passing_math, "% Passing Reading": passing_read, 
                            "Overall Passing Rate": passing_overall
                           })  

# Cleaning the data (Decimals = 0.00):

scr_by_size["Average Math Score"] = scr_by_size["Average Math Score"].map("{:.2f}".format)
scr_by_size["Average Reading Score"] = scr_by_size["Average Reading Score"].map("{:.2f}".format)
scr_by_size["% Passing Math"] = scr_by_size["% Passing Math"].map("{:.2%}".format)
scr_by_size["% Passing Reading"] = scr_by_size["% Passing Reading"].map("{:.2%}".format)
scr_by_size["Overall Passing Rate"] = scr_by_size["Overall Passing Rate"].map("{:.2%}".format)
                      
scr_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.83,83.97,93.95%,96.04%,95.00%
Medium (1000-2000),83.37,83.87,93.62%,96.77%,95.19%
Large (2000-5000),77.48,81.20,68.65%,82.13%,75.39%

## Scores by School Type

* Perform the same operations as above, based on school type.

In [31]:
by_type = school_data_complete.groupby("type")

avg_math = by_type["math_score"].mean()
avg_reading = by_type["reading_score"].mean()
passing_math = school_data_complete[school_data_complete["math_score"] >= 70] \
.groupby("type")["Student ID"].count()/by_type["Student ID"].count()
passing_read = school_data_complete[school_data_complete["reading_score"] >= 70] \
.groupby("type")["Student ID"].count()/by_type["Student ID"].count()
passing_overall = (passing_math + passing_read)/2
      
# Make the data-frame:    
    
scr_by_type = pd.DataFrame ({"Average Math Score": avg_math, "Average Reading Score": avg_reading,
                            "% Passing Math": passing_math, "% Passing Reading": passing_read, 
                            "Overall Passing Rate": passing_overall
                           })  

# Define the header:

scr_by_type.index.name = "School Type"

# Cleaning the data (Decimals = 0.00):

scr_by_type["Average Math Score"] = scr_by_type["Average Math Score"].map("{:.2f}".format)
scr_by_type["Average Reading Score"] = scr_by_type["Average Reading Score"].map("{:.2f}".format)
scr_by_type["% Passing Math"] = scr_by_type["% Passing Math"].map("{:.2%}".format)
scr_by_type["% Passing Reading"] = scr_by_type["% Passing Reading"].map("{:.2%}".format)
scr_by_type["Overall Passing Rate"] = scr_by_type["Overall Passing Rate"].map("{:.2%}".format)
                     
scr_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.41,83.90,93.70%,96.65%,95.17%
District,76.99,80.96,66.52%,80.91%,73.71%